{
  "configurations": [
    {
      "name": "Mac",
      "includePath": [
        "${workspaceFolder}/contracts/**",
        "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/**",
        "/usr/local/opt/eosio.cdt/opt/eosio.cdt/include/**",
        "/usr/local/opt/eosio.cdt/opt/eosio.cdt/include/eosiolib/contracts/**",
        "/usr/local/opt/eosio.cdt/opt/eosio.cdt/include/eosiolib/core/**"
      ],
      "defines": ["uint128_t=__uint128_t", "int128_t=__int128_t"],
      "macFrameworkPath": [],
      "compilerPath": "/usr/bin/clang++",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "macos-clang-x64",
      "compilerArgs": [],
      "browse": {
        "limitSymbolsToIncludedHeaders": true
      }
    }
  ],
  "version": 4
}
